<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box{
         
        }
        .box1{
            height: 200px;
            width: 180px;
            background-color: red;
            position: absolute;
            z-index: 1;
            top: 180px;
            left: 180px;
            
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(90, 197, 68);
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 2;
            




        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(4, 0, 255);
            position: absolute;
            top: 150px;
            z-index: 3;
            left: 300px;




        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: rgb(187, 255, 0);
            position: absolute;
            top: 300px;
            left: 150px;
            z-index: 4;


        }
        .box5{
            height: 100px;
            width: 100px;
            background-color: rgb(16, 19, 17);
            position: absolute;
            z-index: 5;
            top: 300px;
            left: 300px;


        }
        .box6{
            height: 150px;
            width: 100px;
            background-color: rgb(226, 141, 29);
            position: absolute;
            border-radius: 50%;
            z-index: 6;
            top: 200px;
            left: 220px;


        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    
</body>
</html>